--remux-video mkv
--no-continue
--no-cache-dir
--embed-metadata
--all-subs
--embed-subs
--embed-thumbnail
--download-archive ids.txt
--min-sleep-interval 1
--max-sleep-interval 15
--format bestvideo+bestaudio

