{
  "layer": "top", 
  "position": "top", 
  "height": 30, 
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["cpu", "memory"],
  "modules-right": ["privacy", "tray", "wireplumber", "network", "battery", "clock"],
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "format": "{icon}",
      "format-icons": {
          "urgent": "",
          "active": "",
          "default": ""
      }
  },
  "hyprland/window": {
      "max-length": 60
  },
  "tray": {
      "icon-size": 16,
      "spacing": 10
  },
  "clock": {
      "format": "| {:%H:%M}",
  "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "| {:%d/%m}"
  },
  "network": {
      "format-wifi": "{essid} ",
      "format-ethernet": "",
      "format-disconnected": "󱘖"
  },
  "wireplumber": {
      "scroll-step": 2,
      "format": " {volume}% {icon}",
      "format-muted": "",
      "format-icons": [" ", " ", " ", " ", " "],
      "tooltip-format": "{volume}% {icon}"
  },
"mpris": {
      "format": "|  {artist} - {title}",
      "format-paused": "|   {artist} - {title}",
      "tooltip-format": "|  {title}",
      "max-length": 40,
      "interval": 1,
      "ignored-players": ["firefox"]
  },
  "cpu": {
      "format": "󰻠 {usage}%",
      "format-alt": "󰻠 {avg_frequency} GHz",
      "interval": 5
  },
  "memory": {
      "format": "󰍛 {}%",
      "format-alt": "󰍛 {used}/{total} GiB",
      "interval": 5
  },
  "privacy": {
  "icon-spacing": 4,
  "icon-size": 16,
  "transition-duration": 250,
  "modules": [
    {
      "type": "screenshare",
      "tooltip": true,
      "tooltip-icon-size": 16
    },
    {
      "type": "audio-in",
      "tooltip": true,
      "tooltip-icon-size": 16
    }
  ]
}
  /*
  "battery": {
      "bat": "BAT0",
      "states": {
          "good": 80,
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-icons": ["", "", "", "", ""]
  },
  */
}
