env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_THEME,Adwaita:dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 

env = wallpaper_path,$HOME/wallpapers