# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


# windowrule = float, ^(kitty)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# Discord
windowrule = float, ^(discord)$
windowrule = center, ^(discord)$
windowrule = size 65% 70%, ^(discord)$

# Telegram
windowrule = float, ^(org.telegram.desktop)$

# File Manager
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = size 45% 48%, ^(org.gnome.Nautilus)$

# Obsidian
windowrule = float, ^(obsidian)$

# Image Viewer
windowrule = float, ^(org.gnome.Loupe)$
windowrule = size 69% 69%, ^(org.gnome.Loupe)$

# gedit
windowrule = float, ^(gedit)$
windowrule = size 43% 60%, ^(gedit)$

# VLC
windowrule = float, ^(vlc)$
windowrule = size 69% 69%, ^(vlc)$

# Clock
windowrule = float, ^(org.gnome.clocks)$

# Anaconda Navigator
windowrule = float, ^(Anaconda-Navigator)$

# Qbittorent
windowrule = float, ^(org.qbittorrent.qBittorrent)$

# Auth Agent
windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$

# Xwaylandbridge (For Screenshare & shit)
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
